<UserControl x:Class="TrackLabClient.View.Status.HotPlateModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lan="clr-namespace:UI.Extension;assembly=UI"
             xmlns:cal="http://www.caliburnproject.org"
             Width="500"
             Height="350">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="24"
                   FontWeight="SemiBold"
                   lan:LanguageExtension.Text="HotPlate" />
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   Text="{Binding Module.Name}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="0,0,6,0" lan:LanguageExtension.Text="IndexLabel" />
            <TextBlock Text="{Binding Module.Index}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="0,0,6,0" lan:LanguageExtension.Text="StateLabel" />
            <TextBlock lan:LanguageExtension.Text="{Binding Module.State}" />
        </StackPanel>
        <TextBlock Grid.Row="4" lan:LanguageExtension.Text="TemperatureUnavailable" />

        <StackPanel Grid.Row="5"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="110"
                    Height="36"
                    Margin="5"
                    cal:Message.Attach="StartProcess"
                    lan:LanguageExtension.Text="StartProcess" />
            <Button Width="110"
                    Height="36"
                    Margin="5"
                    cal:Message.Attach="CompleteProcess"
                    lan:LanguageExtension.Text="Complete" />
        </StackPanel>
    </Grid>
</UserControl>
