<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Margin="10"
      Background="#F5F6F8">

    <Grid.Resources>
        <Style x:Key="ModulePlaceholder" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1.3*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <!--  区域标题  -->
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="SemiBold"
               Text="LOAD PORT" />

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="SemiBold"
               Text="TRANSFER" />

    <TextBlock Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="SemiBold"
               Text="PROCESS MODULE" />


    <!--  Load Port  -->
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource ModulePlaceholder}"
               Text="LP01" />

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource ModulePlaceholder}"
               Text="LP02" />

    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource ModulePlaceholder}"
               Text="LP03" />

    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource ModulePlaceholder}"
               Text="LP04" />


    <!--  Transfer Robot  -->
    <TextBlock Grid.Row="1"
               Grid.RowSpan="4"
               Grid.Column="1"
               Style="{StaticResource ModulePlaceholder}"
               Text="ROBOT01" />


    <!--  第一排  -->
    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP01" />

    <TextBlock Grid.Row="1"
               Grid.Column="3"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP02" />

    <TextBlock Grid.Row="1"
               Grid.Column="4"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP03" />

    <TextBlock Grid.Row="1"
               Grid.Column="5"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP04" />


    <!--  第二排  -->
    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP05" />

    <TextBlock Grid.Row="2"
               Grid.Column="3"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP06" />

    <TextBlock Grid.Row="2"
               Grid.Column="4"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP01" />

    <TextBlock Grid.Row="2"
               Grid.Column="5"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP02" />


    <!--  第三排  -->
    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP03" />

    <TextBlock Grid.Row="3"
               Grid.Column="3"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP04" />

    <TextBlock Grid.Row="3"
               Grid.Column="4"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP07" />

    <TextBlock Grid.Row="3"
               Grid.Column="5"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP08" />


    <!--  第四排  -->
    <TextBlock Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP09" />

    <TextBlock Grid.Row="4"
               Grid.Column="3"
               Style="{StaticResource ModulePlaceholder}"
               Text="HP10" />

    <TextBlock Grid.Row="4"
               Grid.Column="4"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP05" />

    <TextBlock Grid.Row="4"
               Grid.Column="5"
               Style="{StaticResource ModulePlaceholder}"
               Text="CP06" />

</Grid>
